# learn4j

./: .gitignore  README.md
itools/: pom.xml  selenium.md  velocity.md
itools/src/main/java/com/itao/: Base.java  IdVerify.java  Main.java  Version.java
itools/src/main/java/com/itao/annotation/: A.java  AnnotationTest.java  B.java  C.java
itools/src/main/java/com/itao/caffeine/: CaffeineTest.java
itools/src/main/java/com/itao/codec/: AesUtils.java  DesUtils.java  Main.java  MessageDigestUtils.java
itools/src/main/java/com/itao/date/: DateTest.java  DateUtil.java  LocalDateTest.java
itools/src/main/java/com/itao/easyexcel/: ExcelTest.java
itools/src/main/java/com/itao/easyexcel/bean/: ReadData.java  WriteData.java
itools/src/main/java/com/itao/emoji/: Emoji.java
itools/src/main/java/com/itao/http/: HttpSender.java
itools/src/main/java/com/itao/hutool/: AnnotationTest.java  Cat.java  ConvertTest.java  Cookies.java  DateTest.java  HttpTest.java  IOTest.java  StringUtil.java  Token.java
itools/src/main/java/com/itao/io/: FileWatch.java
itools/src/main/java/com/itao/jdk/: TestSuppressWarnings.java  TestSwap.java
itools/src/main/java/com/itao/jdk/future/: FutureTest.java
itools/src/main/java/com/itao/jdk/nio/: Client.java  Server.java
itools/src/main/java/com/itao/jdk/spi/: SpiImplement.java  SpiInterface.java  SpiService.java
itools/src/main/java/com/itao/jdk/sys/: Clipboard1.java  Cmd.java
itools/src/main/java/com/itao/jdk/tool/: TestBitSet.java
itools/src/main/java/com/itao/jdk/util/: TestBitSet.java  TestList.java
itools/src/main/java/com/itao/jexl/: Jexl.java  JexlTest.java  Person.java  TestService.java
itools/src/main/java/com/itao/jline/: AutoPairTest.java  AutosuggestionTest.java  JlineTest.java  TailTipTest.java
itools/src/main/java/com/itao/netty/: Client.java  Server.java
itools/src/main/java/com/itao/nio/: Client.java  Server.java
itools/src/main/java/com/itao/pinyin/: Pinyin.java
itools/src/main/java/com/itao/proxy/: CglibProxyClass.java  CglibProxyInterface.java  Greeting.java
itools/src/main/java/com/itao/proxy/pinyin/: Pinyin.java
itools/src/main/java/com/itao/qrcode/: QrCode.java
itools/src/main/java/com/itao/reflection/: ReflectionTest.java
itools/src/main/java/com/itao/reflection/qrcode/: QrCode.java
itools/src/main/java/com/itao/selenium/: First.java
itools/src/main/java/com/itao/socket/: Client.java  Server.java
itools/src/main/java/com/itao/spi/: SpiImplement.java  SpiInterface.java  SpiService.java
itools/src/main/java/com/itao/sys/: Clipboard1.java  Cmd.java
itools/src/main/java/com/itao/velocity/: HelloVelocity.java
itools/src/main/resources/: foo.vm  hellovelocity.vm  include.vm  learn4j-version.txt  log4j2.xml  parse.vm
itools/src/main/resources/excel/: yg.xlsx
itools/src/main/resources/pinyin/: pinyin.txt  pinyin1.txt
spring-data/: ElasticSearch.md  pom.xml
spring-data/src/main/resources/: application.yml  logback.xml
spring-flux/: pom.xml
spring-security/: pom.xml  session-redis 整合 spring-security 序列化时遇到的坑.md
spring-shell/: pom.xml
spring-swagger/: pom.xml
vertx/: VertxConfig.md  VertxCore.md  VertxMail.md  VertxMysql.md  VertxWeb.md  VertxWebClient.md  pom.xml  vertx.md
vertx/src/main/java/com/itao/vertx/: Launcher.java  Main.java  Test.java
vertx/src/main/java/com/itao/vertx/auth/: AuthVerticle.java  SessionAuthVerticle.java  WebClientTest.java
vertx/src/main/java/com/itao/vertx/bean/: User.java  User1.java  package-info.java
vertx/src/main/java/com/itao/vertx/cli/: CLITest.java
vertx/src/main/java/com/itao/vertx/cluster/: ClusterStart.java  ReceiverVerticle.java  SenderVerticle.java
vertx/src/main/java/com/itao/vertx/codec/: User.java  UserCodec.java
vertx/src/main/java/com/itao/vertx/config/: ConfigStoreVerticle.java  ConfigVerticle.java
vertx/src/main/java/com/itao/vertx/core/: BufferVerticle.java  ContextVerticle.java  EventBus1Verticle.java  EventBus2Verticle.java  EventBus3Verticle.java  FileSystemVerticle.java  FutureVerticle.java  JsonPointerVerticle.java  JsonVerticle.java  PeriodicVerticle.java  ShareData1Verticle.java  ShareData2Verticle.java  TimerVerticle.java  VertxTest.java
vertx/src/main/java/com/itao/vertx/core/http/: HttpClientVerticle.java  HttpServerVerticle.java
vertx/src/main/java/com/itao/vertx/core/tcp/: ClientBootstrap.java  ServerBootstrap.java  TcpClientVerticle.java  TcpServerVerticle.java
vertx/src/main/java/com/itao/vertx/mail/: MailVerticle.java
vertx/src/main/java/com/itao/vertx/mysql/: BatchVerticle.java  MysqlVerticle.java  RowMapperVerticle.java  SqlTemplateVerticle.java
vertx/src/main/java/com/itao/vertx/proxy/: ProxyVerticle.java  ServerVerticle.java
vertx/src/main/java/com/itao/vertx/proxy1/: ProxyVerticle.java  ServerVerticle.java
vertx/src/main/java/com/itao/vertx/proxy2/: ProxyVerticle.java  ServerVerticle.java
vertx/src/main/java/com/itao/vertx/redis/: RedisVerticle.java
vertx/src/main/java/com/itao/vertx/rpc/: Rpc1Verticle.java  Rpc2Verticle.java  RpcVerticle.java
vertx/src/main/java/com/itao/vertx/rpc/codegen/: SomeDatabaseService.java  SomeDatabaseServiceImpl.java  package-info.java
vertx/src/main/java/com/itao/vertx/source/: SourceCode.java
vertx/src/main/java/com/itao/vertx/util/: IPAddressUtil.java  IpUtil.java  MediaTypeUtil.java  ResourceUtil.java  StringUtil.java
vertx/src/main/java/com/itao/vertx/web/: CookiesVerticle.java  PreciseRouterVerticle.java  RerouteVerticle.java  RouterNextVerticle.java  RouterVerticle.java  SessionVerticle.java  SimpleResopnseVerticle.java  SubrouterVerticle.java  TemplateVerticle.java  UploadVerticle.java
vertx/src/main/java/com/itao/vertx/webclient/: BufferVerticle.java  FormVerticle.java  HttpsVerticle.java  MultipartFormVerticle.java  ServerBootstrap.java  ServerVerticle.java  SimpleWebClientVerticle.java  StreamVerticle.java
vertx/src/main/resources/: hazelcast.xml  index.html  log4j2.xml  login.html
vertx/src/main/resources/conf/: config.json  config.properties
vertx/src/main/resources/webroot/: indes.js
(+60 files in other folders)
